* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #eef;
}

header,
footer {
  padding: 1rem 0;
  text-align: center;
}

/* pushes the footer to the bottom of the screen */
footer {
  margin-top: auto;
}

section {
  max-width: 1548px;
  padding: 1rem;
  margin: 0 auto;
}

section h2 {
  padding: 1rem 0;
  margin: 0 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  text-align: center;
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.bio img {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 1rem 0;
}

.bio p {
  max-width: 36rem;
  margin: 1rem 0;
  font-size: 1.1rem;
  text-align: center;
}

.card-container {
  display: flex;
  /* this is a mobile style that will be overridden in media queries */
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.project-card {
  position: relative;
  max-width: 500px;
  margin: 0.5rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.project-card img {
  display: block;
  width: 100%;
}

.project-card h3 {
  width: 100%;
  margin: 0;
  padding: 1.5rem 0;
  text-align: center;
}

#contact ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}

#contact ul li {
  padding: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .bio {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .bio img {
    margin-right: 1rem;
  }
  .bio p {
    text-align: left;
  }
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .project-card {
    width: calc(50% - 1rem);
  }
  #contact ul {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .project-card {
    width: calc(33.33% - 1rem);
  }
}
